#MCKO 11 (19) (06.04.2023 22:35)
for c in range(0, 1000):
    x = c
    a = 0
    b = 0
    while x > 0:
        c = x % 2
        if c == 0:
            a = a + 1
        else:
            b = b + 1
        x = x // 8
    if a == 3 and b == 2:
        print(x)
        break
#MCKO 11 (20) (06.04.2023 22:23)
for i in range(200, 10000):
    x = i
    L = 2*x - 20
    M = 2*x + 30
    while L != M:
        if L > M:
            L = L - M
        else:
            M = M - L
    if M == 50:
        print(i)
        break
