#20.04.2024 15:32 (2(20.04.2024))
print('x,y,z,w')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    f = (not(w <= x)) or ((not z) <= (not y)) or z
                    if f == 0:
                         print(x,y,z,w)
#12.03.2024 14:07 (2(lvl2))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x<=y)and(y<=w)or(z==(x or y)))==0:
                         print(x,y,w,z)
#12.03.2024 14:17 (2(lvl2.1))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((w and y)or((x<=w)==(y<=z)))==0:
                         print(x,y,w,z)
#12.03.2024 14:58 (2(lvl2.2))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (((not(y<=w))<=(x<=z))<=(x<=w))==0:
                         print(x,y,w,z)
#12.03.2024 15:01 (2(lvl2.3))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x and(y or not(z))and w)==(x <= (not(y and z))))==1:
                         print(x,y,w,z)
#20.04.2024 16:00 (2.4832)
def f(x,y):
     if x == y:
          return 1
     if x > y:
          return 0
     return f(x+1,y)+f(x*2,y)
print(f(1,16))
#12.03.2024 13:26 (2)
print('xywz')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (not ((x==y)or(x==w))or z or not(y<=w))==0:
                         print(x,y,w,z)
#26.02.2024 22:34 (5(26.02.2024))
lst = []
for n in range(250):
     b = bin(n)[2:]
     b = b + '0' if n % 2 == 0 else b + '1'
     b = '11'+ b[2:] if b.count('1')%3 == 0 else '10' + b[2:]
     r = int(b,2)
     if r >= 26:
          lst.append(n)
print(min(lst))
#23.01.2024 18:03 (5)
for i in range(9999, 1000, -1):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[1]) + int(s[2])
    k3 = int(s[2]) + int(s[3])
    first = str(k1 + k2 + k3 - max(k1, k2, k3) - min(k1, k2, k3))
    second = str(min(k1, k2, k3))
    s1 = first + second
    if s1 == '1512':
        print(i)
#11.04.2024 19:07 (6.2)
import turtle as t
t.screensize(3500,3500,"white") #экран
t.left(0) #поворот фигуры
t.speed(300) #скорость
scale = 10 #размер
t.down()

t.right(90)
for x in range(1,100):
     for y in range(11): #Повторы
          t.forward(3 * scale) #размер фигуры
          t.forward(4)
          t.right(60)
     t.up()
     t.color("green")
     for i in range(-9,11):
          for j in range(-10,11):
               t.goto(i * scale, j * scale) 
               t.dot(3)
t.done()
#11.04.2024 17:46 (6)
import turtle as t
t.screensize(3500,3500,"white")
t.left(90)
t.speed(300)
scale = 15
t.down()

t.right(90)
for m in range (1,1000):
  for n in range(8):
    t.forward(6*scale)
    t.right(120)
  t.up()
  t.color("green")
  for i in range(-10,11):
    for k in range(-11,11):
      t.goto(i*scale,k*scale)
      t.dot(3)
t.done()
#03.07.2024 20:17 (6a)
import turtle as t

t.tracer(0)
t.screensize(3500,3500,"white")
t.left(90)
scale = 40

for k in range(2):
  t.forward(13 * scale)
  t.right(90)
  t.forward(18 * scale)
  t.right(90)
t.up()
t.forward(5 * scale)
t.right(90)
t.forward(9 * scale)
t.left(90)
t.down()
for k in range(2):
  t.forward(11 * scale)
  t.right(90)
  t.forward(7 * scale)
  t.right(90)
t.up()

for x in range(-50,80):
  for y in range(-50,80):
    t.goto(x * scale, y * scale)
    t.dot(5, "orange")
t.done()
#11.04.2024 18:02 (6ю1)
import turtle as t
t.screensize(3000,3000,"white")
t.left(90)
t.speed(300)
scale = 1
t.down()

t.right(90)
for S in range(1,1000):
  for k in range(6):
    t.right(36)
    t.forward(10)
    t.right(36)
  t.up()
  t.color("green")
  for i in range(-10,11):
       for j in range(-11,11):
            t.goto(i*scale,j*scale)
            t.dot(3)
t.done()
#23.04.2024 18:25 (8 2024)
alph = 'MAK'
counter = 0
for a1 in 'MAK':
     for a2 in 'MAK':
          for a3 in 'MAK':
               for a4 in 'MAK':
                    for a5 in 'MAK':
                         for a6 in 'MAK':
                              word = a1 + a2 + a3 + a4 + a5 + a6
                              if word.count('M')==1:
                                   counter += 1
print(counter)
#23.04.2024 21:26 (8.4.2024)
s = '012345678'
count = 0
for a in '12345678':
    for b in s:
        for c in s:
             for d in s:
                 for e in s:
                      for f in s:
                          r = a + b + c + d + e + f
                          if r.count('1') <= 1 and r.count('0') <= 1 and r.count('2') <= 1 and \
                             r.count('3') <= 1 and r.count('4') <= 1 and r.count('5') < 1 and \
                             r.count('6') <= 1 and r.count('7') <= 1 and \
                             r.count('00') == r.count('22') == r.count('44') == r.count('66') == 0 and \
                             r.count('02') == r.count('20') == r.count('04') == r.count('40') == 0 and \
                             r.count('06') == r.count('60') == r.count('24') == r.count('42') == 0 and \
                             r.count('46') == r.count('64') == r.count('26') == r.count('62') == 0 and \
                             r.count('33') == r.count('55') == r.count('77') == r.count('35') == 0 and \
                             r.count('53') == r.count('37') == r.count('73') == r.count('57') == 0 and \
                             r.count('75') == 0:
                              count += 1
print(count)
#23.04.2024 20:10 (8.9)
import itertools
alphabet = "ВЕРЕТЕНО"
ar = itertools.product(alphabet, repeat=6) #Размещение с повторением
arl = []
for i in ar:
    arl.append(list(i))
count = 0
for e in arl:
    if e[0] != "В":
        count += 1
print(count)
#26.02.2024 22:54 (12)
s = '>' + '1'*25 + '2'*17 + '3'*10

while '>1' in s or '>2' in s or '>3' in s:
     if '>1' in s:
          s = s.replace('>1','22>3',1)
     if '>2' in s:
          s = s.replace('>2','2>',1)
     if '>3' in s:
          s = s.replace('>3','11>2',1)
print(s.count('1')*1+s.count('2')*2+s.count('3')*3)
#29.04.2024 22:54 (14 (NEW))
x = 4 * 3125**2019 + 3 * 625**2020 - 2 * 125**2021 + 25**2022 - 4 * 5**2023 - 2024
a = []

while x > 0:
     a = a + [x%25]
     x //= 25
print(a.count(10))
     

          


          
 

          

          




                         

