#20.04.2024 15:32 (2(20.04.2024))
print('x,y,z,w')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    f = (not(w <= x)) or ((not z) <= (not y)) or z
                    if f == 0:
                         print(x,y,z,w)
#12.03.2024 14:07 (2(lvl2))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x<=y)and(y<=w)or(z==(x or y)))==0:
                         print(x,y,w,z)
#12.03.2024 14:17 (2(lvl2.1))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((w and y)or((x<=w)==(y<=z)))==0:
                         print(x,y,w,z)
#12.03.2024 14:58 (2(lvl2.2))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (((not(y<=w))<=(x<=z))<=(x<=w))==0:
                         print(x,y,w,z)
#12.03.2024 15:01 (2(lvl2.3))
print('x,y,w,z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x and(y or not(z))and w)==(x <= (not(y and z))))==1:
                         print(x,y,w,z)
#20.04.2024 16:00 (2.4832)
def f(x,y):
     if x == y:
          return 1
     if x > y:
          return 0
     return f(x+1,y)+f(x*2,y)
print(f(1,16))
#12.03.2024 13:26 (2)
print('xywz')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (not ((x==y)or(x==w))or z or not(y<=w))==0:
                         print(x,y,w,z)
#26.02.2024 22:34 (5(26.02.2024))
lst = []
for n in range(250):
     b = bin(n)[2:]
     b = b + '0' if n % 2 == 0 else b + '1'
     b = '11'+ b[2:] if b.count('1')%3 == 0 else '10' + b[2:]
     r = int(b,2)
     if r >= 26:
          lst.append(n)
print(min(lst))
#23.01.2024 18:03 (5)
for i in range(9999, 1000, -1):
    s = str(i)
    k1 = int(s[0]) + int(s[1])
    k2 = int(s[1]) + int(s[2])
    k3 = int(s[2]) + int(s[3])
    first = str(k1 + k2 + k3 - max(k1, k2, k3) - min(k1, k2, k3))
    second = str(min(k1, k2, k3))
    s1 = first + second
    if s1 == '1512':
        print(i)





                         

