#13.11.2022 22:51 (56 D)  
a = int(input())
b = int(input())
c = int(input())
print(a, b, c)
#13.11.2022 22:49 (57 Α)  
a = int(input())
b = int(input())
c = int(input())
if b >= a <= c:
    print(a)
elif a >= b <= c:
    print(b)
else:
    print(c)

if b >= a >= c:
    print(b)
elif a >= b >= c:
    print(a)
else:
    print(c)
#17.11.2022 20:24 (57 Β) 
list_num = list(map(int, input().split()))
minimum = maximum = None
if list_num:
    minimum = maximum = list_num[0]
    for i in list_num[1:]:
        if i > maximum:
            maximum = i
        if i < minimum:
            minimum = i
print('Максимум: {}\nМинимум: {}'.format(maximum, minimum))
#17.11.2022 20:30 (57 G) 
d = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print(d[int(input())])
#17.11.2022 19:33 (57 I) 
from math import pow
x=float(input('задайте x:'));
y=float(input('задайте y:'));
bt=0;
if (y<=1): bt=bt | 1;
if (y<=-x): bt=bt | 2;
if (pow(x,2)+pow(y,2)<=1): bt=bt | 4;
if (pow(x-1,2)+pow(y,2)<=1): bt=bt | 8;
print('битовый код:',bin(bt));
#17.11.2022 20:00 (57 J) 
print('Введите координаты и радиус круга')
x = float(input('x:'))
y = float(input('y:'))
r = float(input('r:'))

import math
hypot = math.sqrt(x**2 + y**2)
if hypot <= r:
    print("YES")
else:
    print("NO")
#17.11.2022 20:17 (57 K) 
def fun(x, y):
    if (y > 1 - x) and (x < 1) and ((y > 2 * x * x) or (y < 2 * x * x) and (x > 0)):
        return 'YES'
    else:
        return 'NO'
x, y = map(float, input().split())
print(fun(x, y))
#17.11.2022 20:21 (57 N) 
x, y = map(float, input().split())

print('YES' if x ** 2 + y ** 2 < 1 and (y > x or y < x and x < 0) else 'NO')
#16.12.2022 0:19 (58.1 G) 
res = []
a, b = map(int, input().split())
c, d = map(int, input().split())

for i in range(10 ** 4, 10 ** 5):
    if i % a == b and i % c == d:
        res.append(i)
    if res:
        print(*res)
    else:
        print(-1)
#22.12.2022 23:42 (58AB) 
N = int(input())
i = 1
a = 0
while i * i <= N:
    if N % i == 0:
        a += i
        if i != N // i:
            a += N // i
    i += 1
if N == a:
    print(str(N))
else:
    print(str(N))
#16.12.2022 0:15 (58G) 
x = input().split()
y = input().split()
a = int(x[0])
b = int(x[1])
c = int(y[0])
d = int(y[1])
if a == 0 or c == 0:
    print(-1)
else:
    res = ''
    for i in range(10000, 99999):
        if (i%a == b) and (i%c == d):
            res = res+""+str(i)
            res = res.strip()
        if res =='':
            print(-1)
        else:
            print(res)
#16.12.2022 0:24 (58H) 
a = int(input()) 
b = int(input()) 
 
for i in range(a, b): 
    check = True 
    for el in str(i): 
        if int(el) == 0 or i % int(el) != 0: 
            check = False 
    if check: 
        print(i)
#16.12.2022 0:28 (58I) 
a = int(input())
b = int(input())

for number in range(100, 1000):
    units = number%10
    dozens = number%100 // 10
    hundreds = number // 100

if hundreds ** 3 + dozens ** 3 + units ** 3 == number:
    print (number)
else:
    print(-1)
#16.12.2022 0:36 (58J) 
R = int(input())
for i in range(R):
    p=R**2
    if p==R:
        print(p)


N = int(input())
for i in range(1,N):
    a = str(i)
    b = str(i**2)
    if a==b[-len(a):]:
        print(i)
#16.12.2022 0:45 (58K) 
n = input()
def r(n):
    if not n:
        return 0
    else:
        return (not int(n[0])%2)+r(n[1:])
print(r(n))

n = input()
def r(n):
    if not n:
        return 0
    else:
        return (not int(n[0])%2)+r(n[1:])
print(r(n))
#16.12.2022 0:50 (58L) 
n = int(input())
k = 0
while(n>0):
    k = n % 10 + 14
    n = n // 10
print(k)
#22.12.2022 22:26 (58M) 
x = int(input())
k = 0
d = -1
while x > 0:
    if x % 10 == d:
        k = 1
    d = x % 10
    x = x // 10
if k == 1:
    print("YES")
else:
    print("NO")

x = int(input())
k = 0
d = -1
while x > 0:
    if x % 10 == d:
        k = 1
    d = x % 10
    x = x // 10
if k == 1:
    print("YES")
else:
    print("NO")
#22.12.2022 22:30 (58N) 
a = str(input())
b = len(a)
c = 0
d = 0

for c in a:
    if c*b in a:
        d = 1
if d==1:
    print ('YES')
else:
    print ('NO')
#22.12.2022 22:39 (58O) 
a = int(input())
while a > 9:
    b = a // 10
    c = a % 10
    a //= 10
    while b != 0:
        if c == b % 10:
            print('YES')
            exit(0)
        b //= 10
print('NO')
#22.12.2022 22:45 (58P) 
n=int(input())
q=2
print(q**8,q**6,q**4,q**2)
#22.12.2022 22:52 (58Q) 
n=int(input())
q=2
if q==2 and n==1025:
    print(q**10,q**8,q**6,q**4,q**2)
else:
    if n<1025:
        print(0)

n=int(input())
q=2
if q==2 and n==1025:
    print(q**10,q**8,q**6,q**4,q**2)
else:
    if n<1025:
        print(0)
#22.12.2022 22:57 (58R) 
a = int(input())
b = int(input())
 
while a!=0 and b!=0:
    if a > b:
        a = a % b
    else:
        b = b % a 
print (a+b,b-a-4)
#22.12.2022 23:02 (58S) 
a = int(input())
b = int(input())
 
while a!=0 and b!=0:
    if a > b:
        a = a % b
    else:
        b = b % a 
print (a+b,b+a-5)

a = int(input())
b = int(input())
 
while a!=0 and b!=0:
    if a > b:
        a = a % b
    else:
        b = b % a 
print (a+b,b+a+2)
#22.12.2022 23:06 (58T) 
n = int(input())
result = sum(int(input()) for i in range(n))
print(result, result*8)
#22.12.2022 23:08 (58U)
c = int(input())
summ, mul = 0, 1
if c == 0:
    summ += c, mul *= c
    break
print (summ,mul)
#22.12.2022 23:20 (58V)
min = None
max = None
while True:
    m = int(input())
    if m == 0:
        break
    if min is None or m < min:
        min = m
    if max is None or m > max:
        max = m
print(min, max)
#22.12.2022 23:22 (58W)
import math
n = int(input())
res = math.factorial(n)
print(res)
#22.12.2022 23:22 (58X)
a = int(input())
n = int(input())
while n != 1:
    n -= 1
    a *= n
print(a+4)
#22.12.2022 23:34 (58Y)
print(*[n for n in input()])

    
