print('x y z w F')

for x in [0,1]:
     for y in [0,1]:
          for z in [0,1]:
               for w in [0,1]:
                    if ((not (y <= x)) or (z <= w) or (not z)) == 0:
                        print(x,y,z,w,0)
#24.11.2023 16:51 (1)
print ('a b c F')

for a in [0,1]:
     for b in [0,1]:
          for c in [0,1]:
               if (b == a <= c) == 0 and (b == a(c <= b)) == 0:
                   print(a,b,c,F)
#08.11.2023 20:32 (2)

print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (((x<=y)or(not w == z))and((x<=y)==(w and (not z))))== 0:
                         print(x,y,w,z)
print('Ответ:') 

#21.12.2023 22:29 (9357)

print('x y w z')
for x in 1,0:
     for y in 1,0:
          for w in 1,0:
               for z in 1,0:
                    if ( ((x<=y)or(z<=w)) and (not(x<=w)) ) == 0:
                         print(x,y,w,z)
print('Ответ: yxzw')

#21.12.2023 23:14 (9910)

