#File: 1
print('x y z w F')

for x in [0,1]:
     for y in [0,1]:
          for z in [0,1]:
               for w in [0,1]:
                    if ((not (y <= x)) or (z <= w) or (not z)) == 0:
                        print(x,y,z,w,0)
#24.11.2023 16:51 (1)
print ('a b c F')

for a in [0,1]:
     for b in [0,1]:
          for c in [0,1]:
               if (b == a <= c) == 0 and (b == a(c <= b)) == 0:
                   print(a,b,c,F)
#08.11.2023 20:32 (2)

#File: 2
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (((x<=y)or(not w == z))and((x<=y)==(w and (not z))))== 0:
                         print(x,y,w,z)
print('Ответ:') 

#21.12.2023 22:29 (9357)

print('x y w z')
for x in 1,0:
     for y in 1,0:
          for w in 1,0:
               for z in 1,0:
                    if ( ((x<=y)or(z<=w)) and (not(x<=w)) ) == 0:
                         print(x,y,w,z)
print('Ответ: yxzw')

#21.12.2023 23:14 (9910)

#File: 13
print(bin(192)[2:])
print(bin(168)[2:])
print(bin(32)[2:])
print(bin(160)[2:])

#16.11.2023 18:47 (13IP)

#File: x
def f(n):
    if n==1:
        return 1
    elif n%2==0:
        return n+f(n-1)
    else:
        return 2*f(n-2)
 
print(f(26))

#09.09.2023 19:34 (321)

alph = '0123456789abcde'
for x in alph:
    f = int(f'123{x}5',15)+ int(f'1{x}233',15)
    if f % 14 == 0:
        print(f // 14)
        break

#26.12.2022 21:28 (346)

alph = '0123456789abcde'
for x in alph:
    f = int(f'9759{x}',17)+int(f'3{x}108',17)
    if f % 11 == 0:
        print(f//11)
        break

#26.12.2022 21:32 (347)
    
alph = '0123456789abcde'
for x in alph:
    f = int (f'9009{x}',18)+ int(f'2257{x}',18)
    if f % 15 == 0:
        print(f // 15)
        break
#26.12.2022 21:41 (348)

alph = '0123456789abcde'
for x in alph:
    f = int(f'55{x}36',19)+int(f'{x}2724',19)
    if f % 11 == 0:
        print(f // 11)
        break

#26.12.2022 21:46 (349)

for x in ['0','1','2','3','4','5','6','7','8','9']:
    a = '3364' + x
    b = x + '7946'
    c = '55' + x + '87'
 
    left = int(a, 11) + int(b, 12)
    right = int(c, 14)
    if left == right:
        print(right)
        break

#26.12.2022 22:21 (350)

for x in ['0','1','2','3','4','5','6','7','8','9']:
    a = x + '1418'
    b = '1' + x + '037'
    c = '2' + x + '209'

    left = int(a, 13) + int(b, 14)
    right = int(c, 19)
    if left == right:
        print(right)
        break

#26.12.2022 22:28 (351)

for x in ['0','1','2','3','4','5','6','7','8','9']:
    a = '19' + x + '61'
    b = '3393' + x
    c = '60' + x + '05'

    left = int(a, 12) + int(b, 17)
    right = int(c, 15)
    if left == right:
        print(right)
        break

#26.12.2022 22:33 (352)

alph = "0123456789abcdefg"
for x in alph:
    a1 = "66" + x + "63"
    a2 = "5" + x + "810" #f = int(f'66{x}63',17) - int(f'5{x}810',17)
    summ = int(a1,17) - int(a2,17)
    if summ % 11 == 0:
        print(summ // 11)
        break

#26.12.2022 22:58 (353)

alph = '0123456789abcde'
for x in alph:
    a1 = '82' + x + '19'
    a2 = '6' + x + '073'
    summ = int(a1,15) - int(a2, 15)
    if summ % 11 == 0:
        print(summ // 11)
        break

#26.12.2022 23:02 (354)

alph = '0213456789abcde'
for x in alph:
    a1 = '8' + x + '121'
    a2 = '7' + x + '575'
    summ = int(a1, 13) - int(a2, 13)
    if summ % 19 == 0:
        print(summ // 19)
        break

#26.12.2022 23:07 (355)

alph = '0123456789abcde'
for x in alph:
    a1 = "131" + x + "1"
    a2 = "13" + x + "3"
    summ = int(a1,15) + int(a2,17)
    if summ % 11 == 0:
        maxx = summ // 11
print(maxx)
      
#26.12.2022 23:14 (356)

alph = '0123456789abcde'
alph1 = '0123456789abcdefg'
Ymin = 17
for x in alph:
    for y in alph1:
        a1 = "123" + x + "5"
        a2 = "67" + y + "9"
        summ = int(a1,15) + int(a2,17)
        if summ % 131 == 0 and int(y,17)<Ymin:
            maxx = summ // 131
            Ymin = int(y,17)
print(maxx)

#26.12.2022 23:22 (357)     

alph = "0123456789abc"
alph1 = "123456789" 
for i in range(12):
    alph1 +=chr(ord("a")+i)

XYmin = 34
for x in alph1:
    for y in alph:
        a1 = x +"23" + x + "5"
        a2 = "67" + y + "9" + y
        minus = int(a1,22) - int(a2,13)
        if  minus % 57 == 0 and (int(x,22) + int(y,13))<XYmin :
            murp = minus // 57 
            XYmin = int(x,22) + int(y,13)
print(murp)      

#26.12.2022 23:32 (358) 

alph = "0123456789a"
for x in alph:
    for y in alph:
        a1 = "7" + y + "23" + x + "5"
        a2 = "67" + x + "9" + y
        summ = int(a1,25) + int(a2,11)
        if summ % 131 == 0:
            maxx = summ // 131
print(maxx)

#26.12.2022 23:50 (359) 

for A in range(2000):
    for x in range(13):
        for y in range(13):   
            M= 2*15**5+y*15**4+2*15**3+3*15**2+x*15+5
            N= 6*13**4+7*13**3+x*13**2+9*13+y
            if (M+A)%N==0:
                print(A)

#26.12.2022 23:54 (360) 

for x in range(10):
    a = 1*x**4+3*x**3+1*x**2+5*x+2
    b = 7*100**3+x*100**2+2*100+5
    if (a+b) % 11 == 0:
        print(x)

#27.12.2022 0:01 (361) 
for x in range(5):
    a = 5*x**4+5*x**3+1*x**2+1*x+3
    b = 7*100**3+x*80**2+x*80+5
    if (a+b) % 1 == 0:
        print(x)
#27.12.2022 0:06 (362) 
#alph = '0123456789abcde'
#for x in alph:
    #a1 = '1' + x + '23'
    #a2 = '32' + x + '1'
    #summ = int(a1,44) + int(a2,44)
    #if summ % 42:
        #print(summ // 42)
        #break

def p(s,c,x):
    a = 0
    for i in range(len(s)):
        if s[i] != 'x':
            a += int(s[i],36) * c**i
        else:
            a+= x * c**i
    return a

dig =[i for i in range(44)]
for x in dig:
    s1='1x23'[::-1]
    s2='32x1'[::-1]
    res = p(s1,44,x) + p(s2,44,x)
    if res % 42 == 0:
        print('x =', x)
        rs = res
print(rs/42)
#27.12.2022 0:13 (363)
Z = 12
X = 15
Y = 54
a = 39
for x in range(10):
    b = Z*55**3+a*55**2+Y*55+X
    c = 2*55**3+X*55**2+a*55+Y
    if (b+c) % 29:
        print((b+c)//29)
        break
#27.12.2022 0:19 (364)
for x in range(130):
    a1 = 2*130**4 + 3*130**3 + x*130**2 + 3*130 + 2
    a2 = 3*130**4 + x*130**3 + 2*130**2 + 5*130 + 3
    a = a1 + a2
    if a % 23 == 0:
        print(a // 23)
        break
#27.12.2022 0:24 (365)
d = 0
for x in range(158):
    a = 2*158**4 + 7*158**3 + 3*158**2 + x*158 + 2
    b = 158**4 + x*158**3 + 3*158**2 + 9*158
    c = a+b
    if c % 73 == 0:
        d += (c // 73)
print(d)
#27.12.2022 0:32 (366)
for x in range(10):
    a = 1*int(f'123{x}5') + 5
    b = 1*int(f'1{x}233') + 5
    if (a+b) % 14 == 0:
        print((a+b) // 14)
#F-строки - это литерал строки с буквой f перед ним.
#27.12.2022 0:38 (367)
for x in range(10):
    a = 1*int(f'12{x}34')+9
    b = 2*int(f'1{x}234')+1
    if (a+b) % 11 == 0:
        print((a+b) // 11)
#27.12.2022 0:42 (368)
for x in range(10):
    a = 1*int(f'1{x}234')+3
    b = 1*int(f'{x}1234')+3
    if (a+b) % 13 == 0:
        print((a+b) // 13)
#27.12.2022 0:46 (369)
for x in range(10):
    a = 1*int(f'{x}1234')+5
    b = 1*int(f'12{x}34')+5
    if (a+b) % 14 == 0:
        print((a+b) // 14)
#27.12.2022 0:48 (370)
for x in range(10):
    a = 1*int(f'123{x}4')+1
    b = 1*int(f'1234{x}')+1
    if (a+b) % 10 == 0:
        print((a+b) // 10)
#27.12.2022 0:52 (371)
for x in range(10):
    a = 1*int(f'12{x}34')+9
    b = 2*int(f'1234{x}')+3
    if (a+b) % 10 == 0:
        print((a+b) // 10)
        break
#27.12.2022 0:54 (372)
for x in range(10):
  a = int(f'123{x}4')
  b = int(f'124{x}3')
  c = 1*a**2 + 1*a + 3
  d = 1*b**2 + 2*b + 2
  if (c+d) % 10 == 0:
    e = (c+d) // 10

print(e)
#27.12.2022 0:57 (373)
for x in range(10):
  a = int(f'1{x}234')
  b = int(f'1{x}243')
  c = 1*a**2 + 1*a + 2
  d = 1*b**2 + 1*b + 1
  if (c+d) % 15 == 0:
    e = (c+d) // 15

print(e)
#27.12.2022 1:04 (374)
for x in range(10):
  a = int(f'1{x}234')
  b = int(f'1{x}243')
  c = 1*a**2 + 1*a + 2
  d = 1*b**2 + 1*b + 1
  if (c+d) % 25 == 0:
    print((c+d) // 25)
#27.12.2022 1:06 (375)
for x in range(10):
  a = int(f'12{x}34')
  b = int(f'124{x}3')
  c = 1*a**2 + a + 1
  d = 1*b**2 + 1*b + 1
  if (c+d) % 30 == 0:
    print((c+d) // 30)
#2022 (376)
for x in range(10):
  a = int(f'123{x}4')
  b = int(f'12{x}43')
  c = 1*a**2 + a + 3
  d = 1*b**2 + b + 2
  if (c+d) % 50 == 0:
    e = ((c+d) // 50)
    print(e)
#2022 (377)
for x in range(10):
  a = int(f'123{x}4')
  b = int(f'12{x}43')
  c = 1*a**2 + 2*a + 3
  d = 1*b**2 + b + 1
  if (c+d) % 100 == 0:
    e = ((c+d) // 100)
    print(e)
#2022 (378)
for x in range(10):
    a = 1*int(f'1{x}324') + 4
    b = int(f'13{x}42',24) 
    if (a+b) % 10 == 0:
        print((a+b) // 10)
#2022 (379)
for x in range(10):
    a = int(f'134{x}2',19)
    b = 2*int(f'13{x}24')+6
    if (a+b) % 15 == 0:
        print((a+b) // 15)
#2022 (380)

#2022 (381)
for x in range(28):
    a = int(f'1{x}342',28) - 2*int(f'1{x}324')+7  
    if a % 25 == 0:
        print(a // 25)
#2022 (382)
for x in range(13):
    a = 1*int(f'132{x}4') + 3
    b = int(f'134{x}2',13) 
    if (b-a) % 30 == 0:
        print((b-a) // 30)
#2022 (383)
for x in range(22):
    a = 2*int(f'1{x}324') + 3
    b = int(f'134{x}2',22) 
    if (b-a) % 50 == 31:
        print((b-a) // 50)
        break
#2022 (384)
for x in range(22):
    a = 1*int(f'132{x}4') + 3
    b = int(f'13{x}42',22) 
    if (b-a) % 100 == 53:
        print((b-a) // 100)
        break
#File: Для подготовки к ЕГЭ
#Stepfile: 10с ЕГЭ 14-11 (23.12)
#2022 15:49 (346)
for x in range (15):
        a = (1+1)*15**4+(2+x)*15**3+(3+2)*15**2+(x+3)*15+8
        k = 0
if a%14 == 0:
    k+=1
    a = a//15
print(a//x)
#2022 (347)
for x in range (17):
        a = (9+3)*17**5+(7+x)*17**3+(5+1)*17**2+9*17+(8+x)*17**0
        k = 0
if a%11 == 0:
    k+=1
print(a//x)

#File: Доп
#Stepfile: ЕГЭ 14 (147-154)
#20.12.2022 15:52 (double.147)
a=49**12-7**10+7**8-49
k=0
while a!=0:
    if a%7 == 6:
        k+=1
    a=a//7
print(k)
#20.12.2022 15:55 (double1.148)
a=27**4-9**5+3**8-25
k=0
while a!=0:
    if a%3 == 2:
        k+=1
    a=a//3
print(k)
#21.12.2022 14:59 (double2.149)
a=3*(16**8)-4**5+3
k=0
while a!=0:
    if a%4 == 3:
        k+=1
    a=a//4
print(k)
#21.12.2022 15:01 (double3.150)
a=2*9**10-3**5+5
k=0
while a!=0:
    if a%3 == 2:
        k+=1
    a=a//3
print(k)
#20.12.2022 16:15 (double4.152)
a= 4*125**4-25**4+9
k=0
while 0!=a:
    if a%5 == 4:
        k+=1
    a=a//5
print(k)
#22.12.2022 16:43 (double5.153)
a= 2*27**7+3**10-9
k=0
while a!=0:
    if a%3 == 0:
        k+=1
    a = a//3
print(k)
#22.12.2022 15:39 (double6.151)
a = 5*36**7+6**10-36
k = 0
while a!=0:
    if a%6 == 5:
        k += 1
    a = a//6
print(k) 
#22.12.2022 16:45 (double7.154)
a = 4*25**4-5**4+14
k = 20
while a!= 0:
    if a%5 == 4:
        k += 1
    a = a//5
print (k)
#Stepfile: ЕГЭ 14 (202-205)
#22.12.2022 16:00 (202)
a = 16**20+2**30-32
k = 0
while a!=0:
    if a%4 == 3:
        k += 1
    a = a//4
print (k)
#22.12.2022 16:03 (203)
a = 81**5+3**30 - 27
k = 0
while a != 0:
    if a%9 == 8:
        k += 1
    a = a//9
print (k)
#22.12.2022 16:05 (204)
a = 64**30 + 2**300 - 4
k = 0
while a!= 0:
    if a%8 == 7:
        k += 1
    a = a//8
print (k)
#22.12.2022 16:08 (205)
a = 64**30 + 2**300 - 32
k = 0
while a != 0:
    if a%4 == 3:
        k += 1
    a = a//4
print(k)
#File: Сайт МЦКО
#29.02.2024 19:56 (1 (Задача 2))
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x or y)and(y==(not(w))and z)) == 1:
                        print(x,y,w,z)
#29.02.2024 20:19 (2 (Задача 5))
for n in range(1,1000):
     b = bin(n)[2:]
     if n % 2 == 0:
          b = b + '0'
     else:
          b = '1' + b
     r = int(b,2)
     if r < 95:
          print(r)
          break
#29.02.2024 20:48 (5 (Задача 8))
s = 'СУМКА'
k = 0

for a in s:
     for b in s:
          for c in s:
               for d in s:
                    w = a+b+c+d
                    if w.count('У') <= 1:
                         k += 1
print(k)
#29.02.2024 20:04 (9 (Задача 12))
s = '2' * 105
while '222' in s or '555' in s:
     if '555' in s:
          s = s.replace ('555','2',1)
     else:
          s = s.replace('2222','5',1)
print(s)
#29.02.2024 20:44 (10 (Задача 14))
s = 216**8 + 36**23 - 9
c = 0
while s > 0:
    if s % 6 == 1:
        c += 1
    s = s // 6
print(c)
#29.02.2024 20:26 (11 (Задача 15))
def f(x):
     return (x & A != 0)and(x & 48 == 0)and(x & 27 == 0)

for A in range(1,100):
     if any(f(x)!=0 for x in range(1,100)):
          print(A)
#File: ЕГЭ
#03.02.2024 21:33 (2 2024)
print('w x y z')
for w in range(2):
     for x in range(2):
          for y in range(2):
               for z in range(2):
                    if ((x and (not y))or(x == z)or w) == 0:
                         print(w,x,y,z)
#12.03.2024 21:04 (6)
from turtle import *
tracer(0)
left(90)
k = 40
for i in range(12):
     forward(6*k)
     right(120)
pu()
for x in range(-k,k):
     for y in range(-k,k):
          goto(x*k,y*k)
          dot(5)
done()
#Ответ: 13
#17.02.2024 23:06 (12)
#шестеричная запись числа
def c6(x): 
     s = ''
     while x>0:
          s = str(x%6) + s 
          x = x//6 
     return s

for n in range(1,100):
     b = c6(n)
     if n%3 == 0: #если число делится на 3
          b = b + b[:2] # то к этой записи дописываются две первые шестеричные цифры
     else: #иначе
          b = b + c6(n%3*10) #остаток от деления на 3(n%3) умножается на 10(*10), переводится в шестеричную запись (с6) и дописывается в конец числа
     r = int(b,6)
     if r>680: #больше 680
          print(n,r)
#Ответ: 19 694
#03.02.2024 18:09 (16 (2024))
def f(n):
     if n <= 3:
          return n
     elif 3 < n <= 32:
          return n // 4 + f(n-3)
     elif n > 32:
          return 2*f(n-5)
print(f(100))
#03.02.2024 21:29 (16.1 (2024))
def f(n):
     if n <= 1:
          return n
     if n > 1 == 0 and n % 3 == 0:
          return n + f(n//3-1)
     if n > 1 == 0 and n % 3 != 0:
          return n + f(n+3)
     
for x in range(1,10000):
     try:
          if f(x) > 1000:
               print(x)
     except:
          ...
#13.01.2024 13:13 (1.2)
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((w <= y)and(not(x)<= z)<=((z==w)or(y and not(x))))== 0:
                         print(x,y,w,z)
#23.04.2023 22:17 (1)
s='5'*150
while '5555' in s:
    s=s.replace ('5555','33',1)
    s=s.replace ('333','5',1)
print(s)
#02.01.2024 17:21 (2 (2024))
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x and (not y))or(y == z)or w) == 0:
                         print(x,y,w,z)
#04.01.2024 12:33 (2 (042024))
print ('w x y z')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    if (not (y and not(x))and not(x == z)and w) == 0:
                         print(w,x,y,z)
#08.04.2024 12:39 (2 домашка)
x = (9**11)+(3**242) - 27
s = ''
while x != 0: 
    s += str(x % 3)
    x //= 3
s = s[::-1]
print(s.count("2"))
#03.01.2024 21:20 (2.1 (2024))
print('w x y z')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    if (y and (x or z)or(not(y or z))or w) == 0:
                         print(w,x,y,z)
#02.01.2024 17:43 (2.2 (2024))
print ('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((y <= w)==(x <= (not z))and(x or w)) == False:
                         print(x,y,w,z)
#02.01.2024 17:49 (2.3 (2024))
print ('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x and (not y))or(w <= z)==(z == x)) == False:
                         print(x,y,w,z)
#04.01.2024 19:13 (2.34 (2024))
print('x1 y1 w1 z1')
for x1 in 0,1:
     for y1 in 0,1:
          for w1 in 0,1:
               for z1 in 0,1:
                    if ((x1 <= y1)==(w1 or not(z1))) == 0:
                         print(x1, y1, w1, z1)

print('x2 y2 w2 z2')
for x2 in 0,1:
     for y2 in 0,1:
          for w2 in 0,1:
               for z2 in 0,1:
                    if ((x2 <= y2)and(not(w2) == z2)) == 0:
                         print(x2, y2, w2, z2)
#06.01.2024 12:55 (2.9733 (2024))
print('w x y z')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    if ((x and not(y))or(x == z)or w)== 0:
                         print(w,x,y,z)
#03.01.2024 14:32 (2.main (2024))
print('w x y z')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    if (not((w or not(y))and x)or(y == z)) == 0:
                         print(w,x,y,z)
#02.01.2024 17:28 (2abcd (2024))
print('a b c d')
for a in 0,1:
     for b in 0,1:
          for c in 0,1:
               for d in 0,1:
                    if (((not a)and(not b))or(b == c)or d) == 0:
                         print(a,b,c,d)
#11.12.2023 21:54 (2unknown)
#file = open()
with open() as file:

    line = file.readline()
    print(line[1])


file.close()
#08.04.2023 12:44 (3 домашка)
x = 32**1023 + 16**1024 - 3
s = ''
while x != 0:
    s += str(x % 2) 
    x //= 2
s = s[::-1]
print(s.count("1"))

#25.04.2023 19:52 (тренировка1)
for a in range(100,0,-1):
    k = 0
    for x in range (1,1000):
        if (x%a != 0) <= ((x%6 == 0) <= (x%9!=0)):
            k += 1
    if k == 999:
        print(a)
        break
                         
#25.04.2023 19:49 (тренировка)
s='8'*68
while ('222' in s) or ('888' in s):
    if ('222' in s): 
        s=s.replace ('222','8',1)
    else:
        s=s.replace ('888','2',1)
print(s)

#02.09.2023 16:50 (еуыетест)

def F(n):

  if n > 1:

    return F(n-1)+ G(n-1)

  else: return n+1

def G(n):

  if n > 1:

    return G(n-1)+ F(n)

  else: return n-1

}

#19.03.2023 23:07 (еуые2)
x = 6*(343**5) + 5*(49**7) - 50
s = '' 
while x != 0:
    s += str(x % 7)
    x //= 7
s = s[::-1]
print(s.count("6"))

#08.03.2023 22:05 (ЕГЭ-15)
def proverka(x, A):
    return ((x in Q) <= (x in P)) <= (x not in A)


P = set(range(3, 38 + 1))
Q = set(range(21, 57 + 1))

b = 100
A = set(range(1, b + 1))
for x in range(1, b + 1):
    if not proverka(x, A):
       A.discard(x)
       print()
#19.03.2023 23:53 (ЕГЭ12)
for x in range(60):
    for y in range(60):
        for z in range(60):
            s='0'+x*'1'+y*'2'+z*'3'
            while '01' in s or '02' in s or '03' in s:
                s=s.replace('01','30',1)
                s=s.replace('02','101',1)
                s=s.replace('03','202',1)
            if s.count('1')==20 and s.count('2')==10 and s.count('3')==70:
                print(s)
#20.03.2023 0:06 (ЕГЭ12(1))
for k1 in range(50):
    for k2 in range(50):
        for k3 in range(50):
            s='0'+k1*'1'+k2*'2'+k3*'3'
            while '01' in s or '02' in s or '03' in s:
                s=s.replace('01','2302',1)
                s=s.replace('02','10',1)
                s=s.replace('03','201',1)
            if s.count('1')==40 and s.count('2')==10 and s.count('3')==8:
                print (k1)
#30.03.2023 23:50 (ЕГЭ5)
def fn(n):
    n1 = bin(n)[2:]
    n2 = n1 + str(n1.count("1") % 2)
    n3 = n2 + str(n2.count("1") % 2)
    return n3 
for i in range(1, 100):
    res = fn(i)
    if int(res, 2) > 83:
        print(int(res, 2))
        break
#31.03.2023 0:41 (ЕГЭ5.3.1)
for n in range(71,0,-1):
    b = bin(n)[2:] # b - строка!

    for j in range(2):
        if b.count("1")%2==0:
            b += "0"
        else:
            b += "1"
            
    R = int(b, 2)
    if R<=71:
        print(R)
        break
#31.03.2023 0:33 (ЕГЭ5.2.1)
k = 0
for n in range(1,350):
    b = bin(n)[2:] # b - строка!

    if b[-1]=="0": # Чётное с нулём
        b += "00"
    else:
        b += "10"

    if b.count("1")%2==0:
        b += "0"
    else:
        b += "1"

    R = int(b, 2)
    if 130<=R<=350:
        k += 1
print(k)
#31.03.2023 0:14 (ЕГЭ5.1)
for n in range(1, 10000):
    b = bin(n)[2:]
    if n %2==0:
        b = b + '00'
    else:
        b = b + '11'
    if int(b, 2)<134:
        print(n)
#03.01.2024 19:54 (ЕГЭ2.2024)
print ('x y z')
for x in 0,1:
     for y in 0,1:
          for z in 0,1:
               if (x <= y and z) == 0:
                    print(x,y,z)
#31.03.2023 0:19 (ЕГЭ1.1)
for n in range(1,516): # появилось число 516
    b = bin(n)[2:] # b - строка! (1)
    
    if b[-1]=="0":
        b = b+"10" #Если число чётное справа дописывается 10
    else:
        b = "1"+b+"01" #если число нечётное - слева дописывается 1 и справа 01 (2)

    R = int(b, 2) # Результат переводится в десятичную систему и выводится на экран. (3)
    if R>516: # В результате работы автомата на экране появилось число, большее 516
        print(n)
        break
#19.03.2023 23:00 (aaa)
n = 4**16+2**34-8;
n=bin(n)
print(n.count("1"))
#11.12.2023 21:54 (unknown)
file = open('file_2.txt')

max_len = -100500

for line in file:
    line = line.strip()
    if (len(line)) > max_len:
        max_len = len(line)

print(max_len)

file.close()
#01.04.2023 16:53 (tu'5)
for n in range(10,1200):
  s = str(n)
  s1 = int(s[0]) * int(s[1]) * int(s[2])
  s2 = int(s[0]) + int(s[1]) + int(s[2])
  
  mas = [s1,s2]
  mas.sort()
  
  R = str(mas[1]) + str(mas[0])
  if R == "33621":
    print(n)
    break
#19.03.2023 23:05 (training)
n = 4**16 + 2**36 - 8
n = bin(n)
print(n.count("1"))
#06.08.2023 11:33 (testfromVK)
def func(x, l=None):
    if l is None:
        l = []
    l.append(x)
    return l

print(func(1), end=" ")
print(func(2), end=" ")
print(func(3,[0]), end=" ")
print(func(4))
#12.09.2023 22:49 (test143)
for x in '0123456789ABCDEFGHIJKLM':
    a = int(f'7{x}38596',23) + int(f'14{x}36',23) + int(f'61{x}7',23)
    if a % 22==0:
        print(a//22)
#12.09.2023 23:00 (test142)
for x in '0123456789ABCDEFGHI':
          a = int(f'98897{x}21',19)+int(f'2{x}923',19)
          if a % 18==0:
                    print(a//18)
#12.09.2023 22:45 (test2)
for x in '123456879ABCDE':
    r = int('123' + x + '5', 15) + int('1' + x + '233', 15)
    if r%14==0:
        print(r//14)
        break
#23.04.2023 22:21 (test)
print("x y z w")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if not(((x <= z) and (z <= w)) or (y == (x or z))):
                    print(x, y, z, w)
#06.01.2024 13:49 (RealEGE 2024 number 12)
for n in range(3,10000+1):    
    s = '5' + '2' * n 
    while ('72' in s) or ('522' in s) or ('2222' in s):
     if '72' in s:
        s = s.replace('72', '2', 1)
     if '522' in s:
        s = s.replace('522', '27', 1)
     if '2222' in s:
        s = s.replace('2222', '5', 1)
    if 2*s.count("2")+5*s.count("5")+7*s.count("7") == 63:
        print(n)
        break
#26.09.2023 23:51 (homework)
count=0
alph='01234567'
for x1 in alph:
    for x2 in alph:
        for x3 in alph:
            for x4 in alph:
                for x5 in alph:
                    f=x1+x2+x3+x4+x5
                    if f.count('6')==1:
                        s='1357'
                        if (s.count(x1) and x2=='6')==0 and (s.count(x2) and x3=='6')==0 and (s.count(x3) and x4=='6')==0 and (s.count(x4) and x5=='6')==0:
                            if (x4=='6' and s.count(x5) )==0 and (x3=='6' and s.count(x4) )==0 and (x2=='6' and s.count(x3) )==0 and (x1=='6' and s.count(x2) )==0:
                                if x1!='0':
                                    count+=1
 
print(count)
#20.02.2024 14:07 (GTai)
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    F = (((not x)<=y)<=((not w)or x)==((not z)<= w))
                    if F ==0:
                         print(x,y,w,z)
#08.04.2023 12:57 (4 домашка)
for x in '0123456789ABCD':
    t = int('134' + x + '1', 14) + int('2' + x + '235', 14)
    if t % 13 == 0:
        print(t // 13)
        exit
#09.09.2023 20:20 (4ΕGE16)
def f(n):
    if n == 1:
        return 1
    elif n > 1:
        return n * f(n-1)
    
print((f(2023))/(f(2020)))
#23.04.2023 23:51 (4t)
for N in range(0, 17):
   R = bin(N)
   if N % 2 == 0:
       R += "01"
   else:
       R += "10"
   if int(R, 2) > 62:
       print(int(R, 2))
#18.01.2024 22:29 (5 2024)
n = int(input())
b = bin(n)[2::]
r = b + str(b.count('1')%2)
r = r + str(r.count('1')%2)
print(b)
print(r)
r = int(r,2)
print(r)
#08.04.2023 15:42 (5 домашка)
n = 16**17 + 64**16 - 512

dig = [0]*4

while n:
    dig[n%4] += 1
    n //= 4

m = max(dig)
for i in range(4):
    if dig[i] == m:
        print(i)
#23.04.2023 23:52 (5)
s1 = 50
while True: 
    s = s1
    n = 3
    while s <= 51:
        s = s + 7
        n = n * 2
    if n == 96:
        print(s1)
        break
    s1 -= 1
#01.04.2023 16:32 (5ЕГЭ)
for n in range(1,127):
    b = bin(n)[2:] # b - строка!

    if b.count("1")%2==0: # (3)
        b += "1" and "11"
    else:
        b += "11" and "00"
            
    R = int(b, 2)
    if R>127: # результат работы алгоритма будет больше числа 123
        print(n)
        break
#11.12.2023 21:54 (6 (1))
def f (c,e):
    if c > e:
        return 0
    if c == e:
        return 1
    if c % 2:
        return (f(c + 3, e) + f(c + 4, e) + f(c + 2, e))
    return (f(c + 3, e) + f(c + 4, e) + f(c + 2, e))
print(f(6,32)*f(32,35)*f(35,44))
#28.09.2023 22:29 (3)
alph = '01234567'
alph1 = '0246'
alph2 = '1357'

counter = 0

for s in "123456":
    for s1 in alph:
        for s2 in alph:
            for s3 in alph:
                for s4 in alph:
                    for s5 in alph:
                        for s6 in alph:
                            for s7 in alph:
                                for s8 in alph:
                                    num = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8

                                if len(num) == len(set(num)):
                                    print(num)

                                num = num.replace('2','0').replace('4','0').replace('6','0')
                                num = num.replace('3','1').replace('5','1').replace('7','1')
                                if ('00' not in num) and ('11' not in num):
                                    counter += 1
print(counter)
#05.03.2024 18:49 (6 New Type)
from turtle import *
tracer(0)
left(90)
k = 40
for i in range(7):
     forward(10*k)
     right(120)
pu()
for x in range(-k,k):
     for y in range(-k,k):
          goto(x*k,y*k)
          dot(5)
done()
#08.04.2024 15:54 (6 домашка)
for x in '0123456789ABCD':
    t = int('115' + x + '1', 18) + int('8' + x + '331', 18)
    if t % 8 == 0:
        print(t)
        exit
#09.12.2023 17:35 (6)
def f (c,e):
    if c > e:
        return 0
    if c == e:
        return 1
    if c % 2:
        return (f(c + 3, e) + f(c + 4, e) + f(c + 2, e))
    return (f(c + 3, e) + f(c + 4, e) + f(c + 2, e))
print(f(6,32)*f(32,35)*f(35,44))
#08.04.2023 16:00 (7 тест)
x = 6**110 + 3*6**144 - 2*36**14 + 66 
s=0 
while x: 
    s += x % 6
    x //= 6 
print(s)
#03.01.2024 0:04 (8 (2024))
s = '8' * 120
while '888' in s or '2222' in s:
     if '2222' in s:
          s = s.replace ('2222','88',1)
     else:
          s = s.replace ('888','22',1)
print(s.count('8'))
#04.01.2024 14:42 (8.2 (2024))
print('w x y z')
for w in 0,1:
     for x in 0,1:
          for y in 0,1:
               for z in 0,1:
                    if ((w or y) and (x <= (not(z))) and not(w)) == 0:
                         print(w,x,y,z)
#03.01.2024 21:00 (8.3 (2024))
from itertools import *

combinations = ['АА','АО','ОА','ОО']

k = 0
for x in set(permutations('СОТОЧКА')):
     s = ''.join(x)
     if any(y in s for y in combinations):
          k += 1
print(k)
#24.04.2023 0:06 (10t)
def syst(x, a):
   s = str()
   while x:
       s += str(x % a)
       x //= a
   s = s[::-1]
   return s
s = 32 ** 60 + 4 ** 180 - 128
s = syst(s, 8)
print(s.count('7'))
#23.04.2023 22:48 (11)
def f(x, y):
    if x > y:
        return 0
    if x == y:
        return 1
    else:
        return f(x + 3, y) + f(x * 2, y)
print(f(1, 16) * f(32, 41))
#02.01.2024 0:50 (12 (2024))
s = '2'*30+'1'*30+'3'*30
while '21' in s or '23' in s:
     if '21' in s:
          s = s.replace ('21','11',1)
     else:
          s = s.replace ('23','21',1)
print(s.count('1') and s.count('3'))
#18.01.2024 22:34 (12 (2025))
s = '8' * 68
while '222' in s or '888' in s:
     if '222' in s:
          s = s.replace('222','8',1)
     else:
          s = s.replace('888','2',1)
print(s)
#02.01.2024 1:11 (12.1 (2024))
s = '1' * 81
while '1111' in s or '88888' in s:
     if '1111' in s:
          s = s.replace ('1111','888',1)
     else:
          s = s.replace('88888','888',1)
print(s)
#02.01.2024 17:32 (12.11 (2024))
print ('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if ((x and (not y))or(x == z)or (not w)) == 0:
                         print(x,y,w,z)
#06.01.2024 15:14 (14 (2024))
alph = '0123456789abcdefghi'
for x in alph:
     a1 = "98"+x+"79641"
     a2 = "36"+x+"14"
     a3 = "73"+x+"4"
     summ = int(a1,19)+int(a2,19)+int(a3,19)
     if summ % 18 == 0:
          maxx = summ // 18
print(maxx)
#13.01.2024 13:07 (14 (202413))
maxi = 0
for n in range(4, 1000):
    s = bin(n)[2:] # перевод в двоичную систему
    if n % 3 == 0:
        s += bin(n)[-3:]
    else:
        s += bin((n%3)*3)[2:]
    r = int(s,2)
    if r < 170 and r > maxi:
        maxi = r
print(maxi)
#29.04.2024 22:44 (15 (375))
def check(A):
   for x in range(1,1000):
        f = (x % A != 0) <= (x % 28 == 0) <= (x % 49 != 0)
        if f != 1:
             return 0
   return 1

for A in range(1,1000):
   if check(A) == 1:
        print(A)
        break
#06.01.2024 21:47 (15 (2024))
def f(x,y):
     return (y+2*x<a)or(x>20)or(y>30)

for a in range(1,1000):
     if all(f(x,y)for x in range(1,1000) for y in range(1,1000)):
          print(a)
          break
#18.04.2024 18:24 (15 (18.04.2024))
def check(A):
     for x in range(1,1000):
          for y in range(1,1000):
               f = (x >= A) or (y >= A) or (x * y <= 200)
               if f != 1:
                    return 0
     return 1

for A in range(1,1000):
     if check(A) == 1:
          print(A)
#06.01.2024 21:51 (15 (9746))
def f(x,y):
     return (x < A) or (y < A) or (x+2*y > 50)

for A in range(1,1000):
     if all(f(x,y)for x in range(1,1000) for y in range(1,1000)):
          print(A)
          break
#09.09.2023 19:42 (16.1)
def f(n):
    if n < 3:
        return 2
    elif n > 2 and n % 2 == 0:
        return 2*f(n-2)- f(n-1) + 2
    elif n > 2 and n % 2 != 0:
        return 2*f(n-1) - f(n-2) - 2
        
print(f(17))
#02.01.2024 14:13 (23 (2024))
def f(a,b):
     if a > b:
          return 0
     if a == b:
          return 1
     if a < b:
          return f(a+1,b)+f(a+2,b)+f(a*2,b)
print(f(3,10)*f(10,12))
#03.01.2024 21:15 (23.1 (2024))
def f(a,b):
     if a < b:
          return 0
     if a == b:
          return 1
     if a > b:
          return f(a+1,b)+f(a-1,b)
print(f(12,1))
#06.01.2024 12:25 (23.9752 (2024))  
def f(a,b):
     if a > b or a == 17 or b == 17:
          return 0
     if a == b:
          return 1
     if a < b:
          return f(a+2,b)+f(a+3,b)+f(a*2,b)
print(f(3,10)*f(10,25))
#28.01.2024 22:12 (ege 5)  
res = []
for n in range(250):
    b = bin(n)[2::]
    b = b + b[-2:] if n % 2 == 0 else '1' + b + '1'
    r = int(b, 2)
    if r > 130:
        res += [r]
print(min(res))
#09.12.2023 17:35 (42 my own example)  
def f(s,c,m):
    if s>=273:
        return c%2==m%2
    if c == m:
        return False
    h=[f(s+2,c+1,m),f(s+5,c+1,m),f(s*4,c+1,m)]
    return any(h) if (c+1)%2==m%2 else all(h)

for s in range(1,273):
    for m in range(1,5): #Больше 5 не может
        if f(s,0,m):
            if m == 3: #Ходы, который совершал Петя во второй раз, т.е общее число ходов
                print(s)
            break
#09.09.2023 20:12 (EGE 16.1)  
def f(n):
    if n < 3:
        return 1
    elif n > 2 and n % 2 == 0:
        return f (n-1) + n - 1
    elif n > 2 and n % 2 != 0:
        return f(n-2)+2*n-2

print (f(34))
#08.03.2023 23:31 (EGE15)  
def f(x,a):
    return (x%a!=0)<=((x%6==0)<=(x%4!=0))
for a in range(1,100):
    if all(f(x,a)== 1 for x in range(1,1000)):
        print(a)
#31.03.2023 0:49 (EGE 51)  
for n in range(10,1200):
    s = str(n)

    mas = []
    for i in range(len(s)-1):
        mas.append(int(s[i]+s[i+1]))
            
    R = max(mas) + min(mas)
    
    if R==137:
        print(n)
        break
#19.03.2023 23:13 (2323)  
s = '9' * 65
while '999' in s or '222' in s:
    if '222' in s:
        s = s.replace('222', '9')
    else:
        s = s.replace('999', '2')
print(s)
#15.06.2023 23:23 (7842)  
for n in range(3):
    s = '3'+n*'5'
    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25','32',1)
        elif '355' in s:
            s = s.replace('335','25',1)
        elif '555' in s:
            s = s.replace('555','3',1)
    if s.count('2')==5:
        print(n,s.count('2'),s)
#08.03.2023 23:49 (EGE 2.1)  
print ('x y z w')
for x in range (0,2):
    for y in range (0,2):
        for z in range (0,2):
            for w in range (0,2):
                if ((not (x) or not (y)) and not(x == z) and  w) ==1:
                    print(x, y, z, w)
#08.03.2023 23:47 (EGE 2)  
print ('x y z w')
for x in range (0,2):
    for y in range (0,2):
        for z in range (0,2):
            for w in range (0,2):
                if ((not x and not y) or (y == z) or not w) ==0:
                    print(x, y, z, w)
#17.04.2023 22:00 (ege7)  
from itertools import product
for i, w in enumerate(product('АПРСУ', repeat=4), start=1):
    if w[0] == 'У':
        print(i)
        break
#28.09.2023 22:29 (EGE8)  
alph = 'compiuter'
alph1 = 'ccomputer'

counter = 0

for s in alph1:
          for s1 in alph:
                    for s2 in alph:
                              for s3 in alph:
                                        for s4 in alph:
                                                  for s5 in alph:
                                                       for s6 in alph:
                                                            for s7 in alph:
                                                                 for s8 in alph:
                                                                      word = s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8
                                                                      counter += 1
                                                                      print(word)

print()
print(counter)
#19.03.2023 23:20 (EGE12(1))  
s = '1' + '9' * 98
while '19' in s or '299' in s or '3999'in s:
    s = s.replace('19','2',1)
    s = s.replace('299','3',1)
    s = s.replace('3999','1',1)
print(s)
#19.03.2023 23:26 (EGE12(2)) 
s = '69' * 8
while '3333' in s or '8888' in s:
    if '3333' in s:
        s = s.replace('3333','88',1)
    else:
        s = s.replace('8888','33',1)
print(s)
#30.08.2023 16:31 (EGE12(2023)) 
for i in range(60,1000):
    s = '1' * i
    while '111' in s:
        s = s.replace('111','2',1)
        s = s.replace('222','11',1)
    if s == '2211':
        print (s,i)
        break
#30.08.2023 16:47 (EGE12(2023NEW)) 
for i1 in range(1, 24):
    for i2 in range(1, 42):
        for i3 in range(1, 24):
            s = '0' + '1' * i1 +'2'*i2 + '3'*i3 + '0'
            while '00' not in s:
                s = s.replace('01', '210', 1)
                s = s.replace('02', '320', 1)
                s = s.replace('03', '3012', 1)
            if s.count('1') == 23 and s.count('2') == 48 and s.count('3') == 41:
                print(2+i1+i2+i3)
#30.08.2023 16:35 (EGE12(20231)) 
for i in range(60,1000):
    s = '1' * i
    while '111' in s:
        s = s.replace ('111','2',1)
        s = s.replace ('222','11',1)
    if s == '221':
        print (s,i)
        break
#19.03.2023 23:12 (EGE12) 
s = '3' * 68
while '999' in s or '333' in s:
    if '333' in s:
        s = s.replace('333', '9',1)
    else:
        s = s.replace('999', '3',1)
print(s)
#01.09.2023 23:54 (EGE13NEW) 
def ip2bin (sIp):
    a = int[int(o) for o in sIp.split('.')]
    n = a[0]*256**3 + a[1]*256**2 + a[2]*256 + a[3]
    return f'{n:b}'
mask = ip2bin('255.255.255.240')
zeroBits = mask.count('0')
print(2**zeroBits//2)
#08.03.2023 23:39 (EGE15.1) 
for a in range(100, 0,-1):
    k = 0
    for x in range(1, 1000):
        if (70 % a == 0) and ((x % 28 == 0) <= ((x % a != 0) <= (x % 21 != 0))):
            k += 1
    if k == 999:
        print(a)
        break

          

                







        

     



          

     

        

    
    


        
        


                         

