#File: 1
print('x y z w F')

for x in [0,1]:
     for y in [0,1]:
          for z in [0,1]:
               for w in [0,1]:
                    if ((not (y <= x)) or (z <= w) or (not z)) == 0:
                        print(x,y,z,w,0)
#24.11.2023 16:51 (1)
print ('a b c F')

for a in [0,1]:
     for b in [0,1]:
          for c in [0,1]:
               if (b == a <= c) == 0 and (b == a(c <= b)) == 0:
                   print(a,b,c,F)
#08.11.2023 20:32 (2)

#File: 2
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (((x<=y)or(not w == z))and((x<=y)==(w and (not z))))== 0:
                         print(x,y,w,z)
print('Ответ:') 

#21.12.2023 22:29 (9357)

print('x y w z')
for x in 1,0:
     for y in 1,0:
          for w in 1,0:
               for z in 1,0:
                    if ( ((x<=y)or(z<=w)) and (not(x<=w)) ) == 0:
                         print(x,y,w,z)
print('Ответ: yxzw')

#21.12.2023 23:14 (9910)

#File: 13
print(bin(192)[2:])
print(bin(168)[2:])
print(bin(32)[2:])
print(bin(160)[2:])

#16.11.2023 18:47 (13IP)

#File: x
def f(n):
    if n==1:
        return 1
    elif n%2==0:
        return n+f(n-1)
    else:
        return 2*f(n-2)
 
print(f(26))

#09.09.2023 19:34 (321)

alph = '0123456789abcde'
for x in alph:
    f = int(f'123{x}5',15)+ int(f'1{x}233',15)
    if f % 14 == 0:
        print(f // 14)
        break

#26.12.2022 21:28 (346)

alph = '0123456789abcde'
for x in alph:
    f = int(f'9759{x}',17)+int(f'3{x}108',17)
    if f % 11 == 0:
        print(f//11)
        break

#26.12.2022 21:32 (347)
    
alph = '0123456789abcde'
for x in alph:
    f = int (f'9009{x}',18)+ int(f'2257{x}',18)
    if f % 15 == 0:
        print(f // 15)
        break
#26.12.2022 21:41 (348)

alph = '0123456789abcde'
for x in alph:
    f = int(f'55{x}36',19)+int(f'{x}2724',19)
    if f % 11 == 0:
        print(f // 11)
        break

#26.12.2022 21:46 (349)

for x in ['0','1','2','3','4','5','6','7','8','9']:
    a = '3364' + x
    b = x + '7946'
    c = '55' + x + '87'
 
    left = int(a, 11) + int(b, 12)
    right = int(c, 14)
    if left == right:
        print(right)
        break

#26.12.2022 22:21 (350)

for x in ['0','1','2','3','4','5','6','7','8','9']:
    a = x + '1418'
    b = '1' + x + '037'
    c = '2' + x + '209'

    left = int(a, 13) + int(b, 14)
    right = int(c, 19)
    if left == right:
        print(right)
        break

#26.12.2022 22:28 (351)

for x in ['0','1','2','3','4','5','6','7','8','9']:
    a = '19' + x + '61'
    b = '3393' + x
    c = '60' + x + '05'

    left = int(a, 12) + int(b, 17)
    right = int(c, 15)
    if left == right:
        print(right)
        break

#26.12.2022 22:33 (352)

alph = "0123456789abcdefg"
for x in alph:
    a1 = "66" + x + "63"
    a2 = "5" + x + "810" #f = int(f'66{x}63',17) - int(f'5{x}810',17)
    summ = int(a1,17) - int(a2,17)
    if summ % 11 == 0:
        print(summ // 11)
        break

#26.12.2022 22:58 (353)

alph = '0123456789abcde'
for x in alph:
    a1 = '82' + x + '19'
    a2 = '6' + x + '073'
    summ = int(a1,15) - int(a2, 15)
    if summ % 11 == 0:
        print(summ // 11)
        break

#26.12.2022 23:02 (354)

alph = '0213456789abcde'
for x in alph:
    a1 = '8' + x + '121'
    a2 = '7' + x + '575'
    summ = int(a1, 13) - int(a2, 13)
    if summ % 19 == 0:
        print(summ // 19)
        break

#26.12.2022 23:07 (355)

alph = '0123456789abcde'
for x in alph:
    a1 = "131" + x + "1"
    a2 = "13" + x + "3"
    summ = int(a1,15) + int(a2,17)
    if summ % 11 == 0:
        maxx = summ // 11
print(maxx)
      
#26.12.2022 23:14 (356)

alph = '0123456789abcde'
alph1 = '0123456789abcdefg'
Ymin = 17
for x in alph:
    for y in alph1:
        a1 = "123" + x + "5"
        a2 = "67" + y + "9"
        summ = int(a1,15) + int(a2,17)
        if summ % 131 == 0 and int(y,17)<Ymin:
            maxx = summ // 131
            Ymin = int(y,17)
print(maxx)

#26.12.2022 23:22 (357)     

alph = "0123456789abc"
alph1 = "123456789" 
for i in range(12):
    alph1 +=chr(ord("a")+i)

XYmin = 34
for x in alph1:
    for y in alph:
        a1 = x +"23" + x + "5"
        a2 = "67" + y + "9" + y
        minus = int(a1,22) - int(a2,13)
        if  minus % 57 == 0 and (int(x,22) + int(y,13))<XYmin :
            murp = minus // 57 
            XYmin = int(x,22) + int(y,13)
print(murp)      

#26.12.2022 23:32 (358) 

alph = "0123456789a"
for x in alph:
    for y in alph:
        a1 = "7" + y + "23" + x + "5"
        a2 = "67" + x + "9" + y
        summ = int(a1,25) + int(a2,11)
        if summ % 131 == 0:
            maxx = summ // 131
print(maxx)

#26.12.2022 23:50 (359) 

for A in range(2000):
    for x in range(13):
        for y in range(13):   
            M= 2*15**5+y*15**4+2*15**3+3*15**2+x*15+5
            N= 6*13**4+7*13**3+x*13**2+9*13+y
            if (M+A)%N==0:
                print(A)

#26.12.2022 23:54 (360) 

for x in range(10):
    a = 1*x**4+3*x**3+1*x**2+5*x+2
    b = 7*100**3+x*100**2+2*100+5
    if (a+b) % 11 == 0:
        print(x)

#27.12.2022 0:01 (361) 
for x in range(5):
    a = 5*x**4+5*x**3+1*x**2+1*x+3
    b = 7*100**3+x*80**2+x*80+5
    if (a+b) % 1 == 0:
        print(x)
#27.12.2022 0:06 (362) 
#alph = '0123456789abcde'
#for x in alph:
    #a1 = '1' + x + '23'
    #a2 = '32' + x + '1'
    #summ = int(a1,44) + int(a2,44)
    #if summ % 42:
        #print(summ // 42)
        #break

def p(s,c,x):
    a = 0
    for i in range(len(s)):
        if s[i] != 'x':
            a += int(s[i],36) * c**i
        else:
            a+= x * c**i
    return a

dig =[i for i in range(44)]
for x in dig:
    s1='1x23'[::-1]
    s2='32x1'[::-1]
    res = p(s1,44,x) + p(s2,44,x)
    if res % 42 == 0:
        print('x =', x)
        rs = res
print(rs/42)
#27.12.2022 0:13 (363)
Z = 12
X = 15
Y = 54
a = 39
for x in range(10):
    b = Z*55**3+a*55**2+Y*55+X
    c = 2*55**3+X*55**2+a*55+Y
    if (b+c) % 29:
        print((b+c)//29)
        break
#27.12.2022 0:19 (364)
for x in range(130):
    a1 = 2*130**4 + 3*130**3 + x*130**2 + 3*130 + 2
    a2 = 3*130**4 + x*130**3 + 2*130**2 + 5*130 + 3
    a = a1 + a2
    if a % 23 == 0:
        print(a // 23)
        break
#27.12.2022 0:24 (365)
d = 0
for x in range(158):
    a = 2*158**4 + 7*158**3 + 3*158**2 + x*158 + 2
    b = 158**4 + x*158**3 + 3*158**2 + 9*158
    c = a+b
    if c % 73 == 0:
        d += (c // 73)
print(d)
#27.12.2022 0:32 (366)
for x in range(10):
    a = 1*int(f'123{x}5') + 5
    b = 1*int(f'1{x}233') + 5
    if (a+b) % 14 == 0:
        print((a+b) // 14)
#F-строки - это литерал строки с буквой f перед ним.
#27.12.2022 0:38 (367)
for x in range(10):
    a = 1*int(f'12{x}34')+9
    b = 2*int(f'1{x}234')+1
    if (a+b) % 11 == 0:
        print((a+b) // 11)
#27.12.2022 0:42 (368)
for x in range(10):
    a = 1*int(f'1{x}234')+3
    b = 1*int(f'{x}1234')+3
    if (a+b) % 13 == 0:
        print((a+b) // 13)
#27.12.2022 0:46 (369)
for x in range(10):
    a = 1*int(f'{x}1234')+5
    b = 1*int(f'12{x}34')+5
    if (a+b) % 14 == 0:
        print((a+b) // 14)
#27.12.2022 0:48 (370)
for x in range(10):
    a = 1*int(f'123{x}4')+1
    b = 1*int(f'1234{x}')+1
    if (a+b) % 10 == 0:
        print((a+b) // 10)
#27.12.2022 0:52 (371)
for x in range(10):
    a = 1*int(f'12{x}34')+9
    b = 2*int(f'1234{x}')+3
    if (a+b) % 10 == 0:
        print((a+b) // 10)
        break
#27.12.2022 0:54 (372)
for x in range(10):
  a = int(f'123{x}4')
  b = int(f'124{x}3')
  c = 1*a**2 + 1*a + 3
  d = 1*b**2 + 2*b + 2
  if (c+d) % 10 == 0:
    e = (c+d) // 10

print(e)
#27.12.2022 0:57 (373)
for x in range(10):
  a = int(f'1{x}234')
  b = int(f'1{x}243')
  c = 1*a**2 + 1*a + 2
  d = 1*b**2 + 1*b + 1
  if (c+d) % 15 == 0:
    e = (c+d) // 15

print(e)
#27.12.2022 1:04 (374)
for x in range(10):
  a = int(f'1{x}234')
  b = int(f'1{x}243')
  c = 1*a**2 + 1*a + 2
  d = 1*b**2 + 1*b + 1
  if (c+d) % 25 == 0:
    print((c+d) // 25)
#27.12.2022 1:06 (375)
for x in range(10):
  a = int(f'12{x}34')
  b = int(f'124{x}3')
  c = 1*a**2 + a + 1
  d = 1*b**2 + 1*b + 1
  if (c+d) % 30 == 0:
    print((c+d) // 30)
#14.01.2023 16:39 (376)
for x in range(10):
  a = int(f'123{x}4')
  b = int(f'12{x}43')
  c = 1*a**2 + a + 3
  d = 1*b**2 + b + 2
  if (c+d) % 50 == 0:
    e = ((c+d) // 50)
    print(e)
#14.01.2023 16:41 (377)
for x in range(10):
  a = int(f'123{x}4')
  b = int(f'12{x}43')
  c = 1*a**2 + 2*a + 3
  d = 1*b**2 + b + 1
  if (c+d) % 100 == 0:
    e = ((c+d) // 100)
    print(e)
#14.01.2023 16:43 (378)
for x in range(10):
    a = 1*int(f'1{x}324') + 4
    b = int(f'13{x}42',24) 
    if (a+b) % 10 == 0:
        print((a+b) // 10)
#14.01.2023 14:31 (379)
for x in range(10):
    a = int(f'134{x}2',19)
    b = 2*int(f'13{x}24')+6
    if (a+b) % 15 == 0:
        print((a+b) // 15)
#14.01.2023 14:39 (380)

#14.01.2023 16:07 (381)
for x in range(28):
    a = int(f'1{x}342',28) - 2*int(f'1{x}324')+7  
    if a % 25 == 0:
        print(a // 25)
#14.01.2023 16:26 (382)
for x in range(13):
    a = 1*int(f'132{x}4') + 3
    b = int(f'134{x}2',13) 
    if (b-a) % 30 == 0:
        print((b-a) // 30)
#14.01.2023 16:28 (383)
for x in range(22):
    a = 2*int(f'1{x}324') + 3
    b = int(f'134{x}2',22) 
    if (b-a) % 50 == 31:
        print((b-a) // 50)
        break
#14.01.2023 16:33 (384)
for x in range(22):
    a = 1*int(f'132{x}4') + 3
    b = int(f'13{x}42',22) 
    if (b-a) % 100 == 53:
        print((b-a) // 100)
        break



