#File: 1
print('x y z w F')

for x in [0,1]:
     for y in [0,1]:
          for z in [0,1]:
               for w in [0,1]:
                    if ((not (y <= x)) or (z <= w) or (not z)) == 0:
                        print(x,y,z,w,0)
#24.11.2023 16:51 (1)
print ('a b c F')

for a in [0,1]:
     for b in [0,1]:
          for c in [0,1]:
               if (b == a <= c) == 0 and (b == a(c <= b)) == 0:
                   print(a,b,c,F)
#08.11.2023 20:32 (2)

#File: 2
print('x y w z')
for x in 0,1:
     for y in 0,1:
          for w in 0,1:
               for z in 0,1:
                    if (((x<=y)or(not w == z))and((x<=y)==(w and (not z))))== 0:
                         print(x,y,w,z)
print('Ответ:') 

#21.12.2023 22:29 (9357)

print('x y w z')
for x in 1,0:
     for y in 1,0:
          for w in 1,0:
               for z in 1,0:
                    if ( ((x<=y)or(z<=w)) and (not(x<=w)) ) == 0:
                         print(x,y,w,z)
print('Ответ: yxzw')

#21.12.2023 23:14 (9910)

#File: 13
print(bin(192)[2:])
print(bin(168)[2:])
print(bin(32)[2:])
print(bin(160)[2:])

#16.11.2023 18:47 (13IP)

#File: x
def f(n):
    if n==1:
        return 1
    elif n%2==0:
        return n+f(n-1)
    else:
        return 2*f(n-2)
 
print(f(26))

#09.09.2023 19:34 (321)

alph = '0123456789abcde'
for x in alph:
    f = int(f'123{x}5',15)+ int(f'1{x}233',15)
    if f % 14 == 0:
        print(f // 14)
        break

#26.12.2022 21:28 (346)

alph = '0123456789abcde'
for x in alph:
    f = int(f'9759{x}',17)+int(f'3{x}108',17)
    if f % 11 == 0:
        print(f//11)
        break

#26.12.2022 21:32 (347)
    


